#Keyword extraction
Keyword extraction is the automated process of extracting the most relevant words and expressions from text.

```bash
    https://gitlab.com/othman_akka/keyword_extraction.git
```
then create your own virtual environment by:

```bash
    python3 -m venv venv
```
```bash
    pip install -r requirements.txt
```

then you can spear a programm by :

```bash
    python main.py
```


